:root{

  /*Colors*/
  --Pale_blue: hsl(225, 100%, 94%);
  --Bright_blue: hsl(245, 75%, 52%);
  --Very_pale_blue: hsl(225, 100%, 98%);
  --Desatitlturated_blue: hsl(224, 23%, 55%);
  --Dark_blue: hsl(223, 47%, 23%);
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 16px; /*1rem : 10px*/
  font-family: 'Red Hat Display', sans-serif;
}

/*-*/
.container{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  background-image: url('../img/pattern-background-desktop.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--Pale_blue);
}

@media (max-width: 375px){
  .container{
    background-image: url('../img/pattern-background-mobile.svg');
  }
}

.card{
  width: 31%;
  height: min-content;

  box-shadow: 1px 9px 27px 2px rgba(56,41,224,0.17);
  border-radius: 2rem;
  background-color: royalblue;
}

@media (max-width: 375px){
  .card{ width: 90%;}
}

.card__img-section{
  height: 20rem;

  background-image: url("../img/illustration-hero.svg");
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

@media (max-width: 375px){
  .card__img-section{
    height: 16rem;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.card__info-section{
  padding: 4rem 5rem 3rem 5rem;
 
  background-color: white;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  color: var(--Dark_blue);
}

@media (max-width: 375px){
  .card__info-section{
    padding: 4rem 2rem 3.5rem 2rem;
    text-align: center;
  }
}

.card__info-section__title{
  text-align: center;
  margin-top: 0rem;
  font-weight: 900;
}

@media (max-width: 375px){
  .card__info-section__title{
    font-size: 2.5rem;
  }
}

.card__info-section__text{
  font-weight: 500;
  line-height: 1.5;
  color: hsl(224, 23%, 55%);
  text-align: center;
}

@media (max-width: 375px){
  .card__info-section__text{
    padding: 2rem;
  }
}

.card__info-section__div-buy{
  display: grid;
  grid: 100% / 1fr 2fr 1fr;
  align-items: center;

  padding: 2rem;
  border-radius: 1.5rem;
  background-color: var(--Very_pale_blue);
}

@media (max-width: 375px){
  .card__info-section__div-buy{
    margin-top: 2rem;
    width: 100%;
  }
}

.card__info-section__div-buy__icon{
  width: 5rem;
  height: 5rem;
}

@media (max-width: 375px){
  .card__info-section__div-buy__icon{
    width: 4.5rem;
    height: 4.5rem;
  }
}

.card__info-section__div-buy__text{
  margin: 0;
  text-align: left;
}

.card__info-section__div-buy__text__title{
  margin: 0;

  font-size: 1.7rem;
  font-weight: 900;
}

.card__info-section__div-buy__text__price{
  margin: 1rem 0 0 0;
  color: hsl(224, 23%, 55%);
}

@media (max-width: 375px){
  .card__info-section__div-buy__text__price{
    margin: .4rem 0 0 0;
  }
}

.card__info-section__div-buy__change{
  color:rgb(92, 0, 179);
  font-weight: 700;
  font-size: 1.4rem;
}

.card__info-section__div-buy__change:hover{
  text-decoration: none;
  color:blueviolet;
}

.card__info-section__button{
  padding: 1.6rem;
  margin-top: 3rem;
  display: block;

  background-color:rgb(92, 43, 226);
  border: .1rem solid var(--Bright_blue);
  border-radius: 1rem;
  box-shadow: -2px 14px 33px -7px rgba(92,43,226,0.5);
  text-align: center;
  font-weight: 700;
  color: white;
  text-decoration: none;
}

.card__info-section__button:hover{
  background-color:rgb(147, 39, 248);
  border: .1rem solid rgb(92, 43, 226);
}

.card__info-section__cancel{
  margin-top: 3rem;
  display: block;

  font-weight: 700;
  text-align: center;
  color: var(--Desatitlturated_blue);
  text-decoration: none;
}

.card__info-section__cancel:hover{
  color: var(--Dark_blue);
}